# login_register

./: LICENSE
DataStore.Abstraction/: DataStore.Abstraction.csproj
DataStore.Abstraction/Models/: KYC.cs  Portfolio.cs  Stock.cs  Trade.cs  User.cs
DataStore.Abstraction/Properties/: AssemblyInfo.cs
DataStore.Abstraction/Repositories/: IUserRepository.cs
DataStore.Implementation/: DataStore.Implementation.csproj  app.config  packages.config
DataStore.Implementation/Properties/: AssemblyInfo.cs
DataStore.Implementation/Repositories/: UserRepository.cs
FeatureObjects.Abstraction/: FeatureObjects.Abstraction.csproj
FeatureObjects.Abstraction/DTOs/: LoginDto.cs  PortfolioDto.cs  StockDto.cs  TradeDto.cs  UserDto.cs
FeatureObjects.Abstraction/Managers/: IUserManager.cs
FeatureObjects.Abstraction/Properties/: AssemblyInfo.cs
FeatureObjects.Implementation/: FeatureObjects.Implementation.csproj
FeatureObjects.Implementation/Managers/: UserManager.cs
FeatureObjects.Implementation/Properties/: AssemblyInfo.cs
FeatureObjects.Infrastructure/: FeatureObjects.Infrastructure.csproj  app.config  packages.config
FeatureObjects.Infrastructure/Properties/: AssemblyInfo.cs
FeatureObjects.Infrastructure/Services/: JwtTokenService.cs
StockMarketAPI/: Program.cs  StockMarketAPI.csproj  StockMarketAPI.http  StockMarketAPI.sln  WeatherForecast.cs
StockMarketAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
StockMarketAPI/Properties/: launchSettings.json
